system-view (EXACT) (system-view) cmd: ('system-view', 1)
  system-view (EXACT) (System view) cmd: ('view point', -1)
    ospfv3 1 (<process-id>) (EXACT) (ospfv3 <process-id> [ vpn-instance <vpn-inastance-name> ]##System view) cmd: ('ospfv3', 1)
      ospfv3 1 (<process-id>) (EXACT) (OSPFv3 view) cmd: ('view point', -1)
        router-id 1.1.1.1 (<router-id>) (EXACT) (router-id <router-id>##OSPFv3 view) cmd: ('router-id', 1)
        area 0.0.0.1 (<area-id>) (EXACT) (area { <area-id> | <area-id> }##OSPFv3 view) cmd: ('area', 1)
          area 0.0.0.1 (<area-id>) (EXACT) (OSPFv3 area view) cmd: ('view point', -1)
    interface GigabitEthernet2/0/0 (<interface-name>) (EXACT) (interface { <interface-name> | <interface-type> <interface-number> } [ <routerType> ]##System view) cmd: ('interface', 1)
        shutdown (EXACT) (shutdown##GE electrical interface view) cmd: ('shutdown', 1)
        ipv6 enable (EXACT) (ipv6 enable##GE electrical interface view) cmd: ('ipv6 enable', 1)
        ipv6 address 2001:db8:2::2/64 (<ipv6-address/prefix-length>) (EXACT) (ipv6 address { <ipv6-address> <prefix-length> | <ipv6-address/prefix-length> }##GE electrical interface view) cmd: ('ipv6 address', 1)
    interface GigabitEthernet3/0/0 (<interface-name>) (EXACT) (interface { <interface-name> | <interface-type> <interface-number> } [ <routerType> ]##System view) cmd: ('interface', 1)
        shutdown (EXACT) (shutdown##GE electrical interface view) cmd: ('shutdown', 1)
        ipv6 enable (EXACT) (ipv6 enable##GE electrical interface view) cmd: ('ipv6 enable', 1)
        ipv6 address 2001:db8:4::1/64 (<ipv6-address/prefix-length>) (EXACT) (ipv6 address { <ipv6-address> <prefix-length> | <ipv6-address/prefix-length> }##GE electrical interface view) cmd: ('ipv6 address', 1)
